# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "catdog_train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 100 #250
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
#lr_policy: "fixed"
lr_policy: "inv"
gamma: 0.0001
power: 0.5
stepsize: 100000
# Display every 100 iterationss
display: 100
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate resultss
snapshot: 1000
snapshot_prefix: "snapshot/catdog_"
# solver mode: CPU or GPU
solver_mode: GPU
